name=Scala Hello World
package=example
description=A minimal Scala project built with Mill

scala-version = maven(org.scala-lang, scala-compiler, stable)
munit = maven(org.scalameta, munit_2.13, stable)
